1551451621531	Delete element
1551451770959	Rename type 'TestBase'
1551453884694	Delete element
1551455955938	Rename type 'CreateCoursePage'
1551457608600	Rename type 'ContentHomePage'
1551470111780	Move compilation unit
1551531272955	Rename type 'EditCoursePageTest'
1551534775711	Rename type 'EditCoursePage'
1551553977500	Rename type 'AddContentPage'
1551557034130	Rename type 'InviteToLearnerPageTest'
1551603214140	Rename type 'InviteLearers'
1551609537547	Delete element
1551642685750	Delete elements
1551643219939	Delete element
1551644151294	Delete elements
1551646916419	Rename type 'CreateTopicPage'
1551651426062	Delete elements
1551651433754	Delete elements
1551653567159	Delete element
1551656730374	Delete elements
1551656735272	Delete element
